# jpa_exercises

./: README.md
jpa_exercises/.metadata/: version.ini
jpa_exercises/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
jpa_exercises/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jpa_exercises/.metadata/.plugins/org.eclipse.jdt.core/: 1147843784.index  1640965688.index  1798634388.index  2073783732.index  2607151461.index  2731413269.index  2754301211.index  3232529674.index  3333605776.index  3505204683.index  3570772313.index  380596221.index  3925122745.index  4198942080.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
jpa_exercises/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
jpa_exercises/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
jpa_exercises/.metadata/.plugins/org.eclipse.m2e.core/: ch02-jpa-start1.lifecyclemapping  ch05-cascade-orphan.lifecyclemapping  ch05-unidirectional_1.lifecyclemapping  ch06-many2many-bidrectional.lifecyclemapping  ch06-many2many-memberproductjointable.lifecyclemapping  ch06-one2many-bidirectional.lifecyclemapping  ch06-one2many-unidirectional.lifecyclemapping  ch06-one2one-bidirectional.lifecyclemapping  ch06.lifecyclemapping  ch07-joined.lifecyclemapping  ch07-mappedsuperclass.lifecyclemapping  ch09-altemate.lifecyclemapping  ch09.lifecyclemapping  workspaceState.ser  workspacestate.properties
jpa_exercises/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
jpa_exercises/.metadata/.plugins/org.eclipse.m2e.jdt/: ch06-many2many-memberproductjointable.container  ch09-altemate.container
jpa_exercises/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
jpa_exercises/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
jpa_exercises/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
jpa_exercises/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
jpa_exercises/ch05-cascade-orphan/: .project
jpa_exercises/ch05-unidirectional_1/: .project
jpa_exercises/ch06/: .project  pom.xml
jpa_exercises/ch06-many2many-bidrectional/: .project  pom.xml
jpa_exercises/ch06-many2many-meberproductjointable/: .project  pom.xml
jpa_exercises/ch06-many2many-memberproductjointable/: .project  pom.xml
jpa_exercises/ch06-one2many-bidirectional/: .project  pom.xml
jpa_exercises/ch06-one2many-unidirectional/: .project
jpa_exercises/ch06-one2one-bidirectional/: .project  pom.xml
jpa_exercises/ch07-joined/: .project  pom.xml
jpa_exercises/ch07-mappedsuperclass/: .project
jpa_exercises/ch09/: .factorypath  .project  pom.xml
jpa_exercises/ch09-altemate/: .project  pom.xml
jpa_exercises/ch10-1/: .classpath  .factorypath  .project  pom.xml
jpa_exercises/ch10-1/src/main/java/com/sung/: Main.java
jpa_exercises/ch10-1/src/main/java/com/sung/entity/: AddressEntity.java  BaseEntity.java  Comment.java  FavoriteFood.java  Member.java  Post.java  Team.java  UserDTO.java
jpa_exercises/ch10-1/src/main/java/com/sung/qentity/: QAddress.java  QAddressEntity.java  QBaseEntity.java  QFavoriteFood.java  QMember.java  QTeam.java
jpa_exercises/ch10-1/src/main/java/com/sung/utilities/: JpaBooks.java
(+140 files in other folders)
