#
#Sat Sep 21 00:08:47 KST 2024
task-tag-projects-already-scanned=ch09,ch09-altemate,ch06,ch06-one2many-unidirectional,ch06-many2many-memberproductjointable,ch06-one2one-bidirectional,ch07-mappedsuperclass,ch06-one2many-bidirectional,ch05-unidirectional_1,ch06-many2many-meberproductjointable,ch07-joined,ch05-cascade-orphan,ch06-many2many-bidrectional,ch02-jpa-start1
